{
    "name": "caf_rpi_gpio",
    "description": "Cloud Assistant library to access the Raspberry Pi gpio pins using WiringPi",
    "version": "0.3.3",
    "author": "Antonio Lain <antlai@cafjs.com>",
    "dependencies": {
        "rpio": "^0.9.13",
        "caf_iot" : "^0.3.0",
        "mkdirp": "^0.5.1",
        "rimraf" : "^2.5.0"
    },
    "browser" : {
        "./lib/mock_gpio.js" : "./lib/mock_gpio-shim.js",
        "mkdirp" : false,
        "rimraf" : false
    },
    "devDependencies": {
        "eslint": "^3.1.1",
        "nodeunit" : ">=0.9",
        "caf_core" : "^0.3.0",
        "jsdoc": "^3.4.2"
    },
    "main": "index",
    "homepage": "http://www.cafjs.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/cafjs/caf_rpi_gpio.git"
    },
    "scripts": {
        "test": "node ./node_modules/.bin/nodeunit",
        "eslint" : "./node_modules/.bin/eslint .",
        "eslintfix" : "./node_modules/.bin/eslint --fix .",
        "docs" : "rm -fr docs; mkdir -p docs; ./node_modules/.bin/jsdoc --pedantic -c ./conf.json -d docs lib/*.js --readme ./README.md --package ./package.json"
    },
    "engines": { "node": ">= 0.10.1 " }
}
